AWS_REGION=ap-northeast-1
AWS_ACCOUNT_ID=
AWS_PROFILE=mlops-practice
AWS_ALB_DNS=
USER_NAME=
S3_BUCKET=${USER_NAME}-mlops-practice

TF_VAR_aws_region=${AWS_REGION}
TF_VAR_aws_profile=${AWS_PROFILE}
TF_VAR_aws_account_id=${AWS_ACCOUNT_ID}
TF_VAR_name=${USER_NAME}
