[tox]
envlist = py311, pytest, mypy, ruff-format, ruff-lint
skipsdist = True

[testenv]
setenv =
    PYTHONHASHSEED=1
    PYTHONDONTWRITEBYTECODE=1
    NAME=test
envdir = {toxworkdir}/work_env
deps =
    -rrequirements/dev.txt
    -rrequirements/importer.txt
    -rrequirements/ml.txt
    -rrequirements/predictor.txt
commands_pre = pip install --upgrade pip==24.0

[testenv:pytest]
description = run pytest
commands = pytest -vv

[testenv:mypy]
description = run type checks
commands = mypy . --no-site-packages --explicit-package-bases --exclude completed/importer/main.py

[testenv:ruff-format]
description = run format checks
commands = ruff format . --check --diff

[testenv:ruff-lint]
description = run lint checks
commands = ruff check .
